CLICOLOR=1
LSCOLORS=GxFxCxDxBxegedabagaced
PS1="\[$(tput bold)\]\[$(tput setab 2)\]\u@\h:\w $ "
export PS1="\e[0;32m[\u@\h \W]\$ \e[m "

alias ls='ls --color'
LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export LS_COLORS

alias ll='ls -lsaFhlG'
alias l='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias home='cd ~'

export PATH="/sbin:/usr/sbin:${PATH}"
alias resetmemcche='/etc/init.d/memcached stop;/etc/init.d/memcached start;'
alias resetall='/etc/init.d/httpd restart; /etc/init.d/mysqld restart; /etc/init.d/memcached stop;/etc/init.d/memcached start;'

