
  `Mb(     )d'                                           68b                  
   YM.     ,P                                            Y89                  
   `Mb     d'  ____  ___  __ ____    ___       ___  __   ___   ____     ____  
    YM.   ,P  6MMMMb `MM 6MM `MM(    )M'       `MM 6MMb  `MM  6MMMMb.  6MMMMb 
    `Mb   d' 6M'  `Mb MM69 "  `Mb    d'         MMM9 `Mb  MM 6M'   Mb 6M'  `Mb
     YM. ,P  MM    MM MM'      YM.  ,P          MM'   MM  MM MM    `' MM    MM
     `Mb d'  MMMMMMMM MM        MM  M           MM    MM  MM MM       MMMMMMMM
      YM,P   MM       MM        `Mbd'           MM    MM  MM MM       MM      
      `MM'   YM    d9 MM         YMP            MM    MM  MM YM.   d9 YM    d9
       YP     YMMMM9 _MM_         M            _MM_  _MM__MM_ YMMMM9   YMMMM9 
                                 d'                                           
                             (8),P                                            
                              YMM                      
                            
                       Welcome to this very nice box!
